commit d4f317908cc8f899efcc2ddcc26391b8ed77e0f1
Author: bensku <email@redacted>
Date:   Wed Oct 30 20:38:15 2019 +0200

    Change files

 eka.txt    | 3 ++-
 kolmas.txt | 2 +-
 2 files changed, 3 insertions(+), 2 deletions(-)

commit 4f8b6619fc8eee76cc0a9b42bf06b7f6d6bb803b
Author: bensku <email@redacted>
Date:   Wed Oct 30 20:37:23 2019 +0200

    Rename a file

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 4f95a3a1d23655f6733672bdd51b4c1e6a764477
Author: bensku <email@redacted>
Date:   Wed Oct 30 20:37:13 2019 +0200

    Remove a file

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit b706d64e003283513ce5b5d326ae15963228299b
Author: bensku <email@redacted>
Date:   Wed Oct 30 20:36:48 2019 +0200

    Change text

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit cf6982df6182dac27aea2b8e44506c72b7b00df1
Author: bensku <email@redacted>
Date:   Wed Oct 30 17:55:33 2019 +0200

    A lot of text

 tiedosto.txt | 630 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 629 insertions(+), 1 deletion(-)

commit 39d009a979561683bee203abd43ddf7020a24320
Author: bensku <email@redacted>
Date:   Wed Oct 30 17:54:35 2019 +0200

    add foo

 stuff/foo | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8eea1796f737d61518d4f21d1a414c8c713404f2
Author: bensku <email@redacted>
Date:   Wed Oct 30 17:54:20 2019 +0200

    random changes

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 64152233a6fb206592fc9b45b3530307a58d2b65
Author: bensku <email@redacted>
Date:   Wed Oct 30 17:53:46 2019 +0200

    kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c733754a6d546404850e520b3b84fb14d493478a
Author: bensku <email@redacted>
Date:   Wed Oct 30 17:53:21 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 99cba0e20728e1a0fa8b57e0f8e5bfa0652019ce
Author: bensku <email@redacted>
Date:   Wed Oct 30 17:52:34 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

