[Monopoli]1-2[Noppa]
[Monopoli]1-2..8[Pelaaja]
[Monopoli]1-1[Pelilauta]
[Pelilauta]1-40[Ruutu]
[Ruutu]-seuraava[Ruutu]
[Pelaaja]1-1[Pelinappula]
[Pelinappula]-1[Ruutu]

[Ruutu]1-1[Toiminto]
[Ruutu]^-[Aloitusruutu]
[Ruutu]^-[Vankila]
[Ruutu]^-[Nostoruutu]
[Nostoruutu]1-*[Kortti]
[Kortti]1-1[Toiminto]
[Nostoruutu]^-[Sattuma]
[Nostoruutu]^-[Yhteismaa]
[Ruutu]^-[Asema tai laitos]
[Ruutu]^-[Katu]

[Katu]1-1[Kadunnimi]
[Pelaaja]0..1-*[Katu]
[Katu]1-0..1[Rakennukset]
[Rakennukset]^-[Taloja]
[Taloja]1-1..4[Talo]
[Rakennukset]^-[Hotelli]

[Pelaaja]1-*[Raha]
